<scheme name="my2" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-02-19T11:14:11</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.4.0.0</property>
    <property name="modified">2017-02-19T16:13:55</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>